; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Spokes"
config/description="2D roguelike cycling simulator"
run/main_scene="res://src/ui/screens/MenuScene.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.png"

[autoload]

RunManager="*res://src/features/progression/RunManager.gd"
TrainerService="*res://src/features/hardware/TrainerService.gd"
SettingsManager="*res://src/core/SettingsManager.gd"
BuildInfo="*res://src/core/BuildInfo.gd"
SignalBus="*res://src/core/SignalBus.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

\n\nenabled=PackedStringArray("res://addons/gut/plugin.cfg")
