[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://c_bike_rider" path="res://assets/Bike_Rider_Sheet.png" id="1_sprite"]

[node name="CyclistVisuals" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_sprite")
hframes = 12

[node name="Rider" type="Polygon2D" parent="."]
position = Vector2(-2, -62)
polygon = PackedVector2Array(-15, 15, 15, 15, 10, -30, -10, -30)
color = Color(0.352941, 0.227451, 0.101961, 1)
